{
    "name": "map-app",
    "version": "0.1.0",
    "private": true,
    "homepage": "http://myname.github.io/myapp",
    "dependencies": {
        "gh-pages": "^1.2.0",
        "npm": "^6.2.0",
        "prettier": "^1.13.7",
        "react": "^16.4.1",
        "react-dom": "^16.4.1",
        "react-scripts": "1.1.4",
        "sweetalert": "^2.1.0",
        "sweetalert2": "^7.25.0"
        }
    },
    "scripts": {
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build",
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject"
    }
}
